# java-features

./: .gitmodules  readme.adoc  submodule_help.adoc
java-11-features/: Readme.adoc  pom.xml
java-11-features/src/main/java/org/fibanez/newFeature/httpClient/: AsyncHttp.java  SyncHttp.java
java-11-features/src/test/java/org/fibanez/newFeature/httpclient/: AuthenticationRequestTest.java  DeleteRequestTest.java  GetRequestTest.java  PostRequestTest.java  PutRequestTest.java
java-11-features/src/test/java/org/fibanez/newFeature/launch/: SingleFileSourceCodeLaunchTest.java
java-11-features/src/test/java/org/fibanez/newFeature/tls/: TLS13Test.java
java-11-features/src/test/java/org/fibanez/newFeature/var/: LocalVariableTypeInferenceTest.java
java-17-features/: .gitIgnore  pom.xml  readme.adoc
java-17-features/docs/network/: Network.adoc
java-17-features/docs/stream/: Stream.adoc
java-17-features/docs/thread/: Thread.adoc
java-17-features/docs/thread/concurrency/: cas.adoc
java-17-features/docs/thread/forkJoin/: The_Fork-Join_Framework.adoc
java-17-features/docs/thread/scheduling/: ExecutorCompletionService.adoc
java-17-features/docs/thread/synchronizer/: barrier.adoc  exchangers.adoc  latches.adoc  phasers.adoc  semaphore.adoc
java-17-features/docs/thread/threadLocal/: Thread-Local_Variables.adoc
java-17-features/src/main/java/: module-info.java
java-17-features/src/main/java/com/fibanez/features/annotation/: AccessAnnotation.java  AccessAnnotationTest.java  ChangeLogRepeatable.java  ChangeLogs.java  ChangeLogsTest.java  DefaultTest.java  DoNotUseIt.java  PrimitiveAnnTest.java  RepeatableAnnTest.java  ReviewEnum.java  Version.java  VersionProcessor.java  VersionProcessorTest.java  VersionTest.java  package-info.java
java-17-features/src/main/java/com/fibanez/features/generic/: GenericsRuntimeClassTest.java  ObjectWrapper.java  Wrapper.java  WrapperUtil.java  WrapperUtilTest.java
java-17-features/src/main/java/com/fibanez/features/lambda/: Adder.java  Item.java  ItemTest.java  Joiner.java  LambdaJumps.java  LambdaUtil.java  LambdaUtil2.java  LambdaUtil2Test.java  LambdaUtilTest.java  Priced.java  Printer.java  RecursiveTest.java  ScopeTest.java  StringToIntMapper.java  TargetTypeTest.java  VariableCapture.java
java-17-features/src/main/java/com/fibanez/features/network/: AsyncEchoClientSocket.java  AsyncEchoServerSocket.java  DGCEchoClient.java  DGCEchoServer.java  DGCMulticastClient.java  DGCMulticastServer.java  DGCMulticastUtil.java  InetAddressTest.java  InetSocketAddressTest.java  ListNetworkInterfaces.java  NonBlockingEchoClient.java  NonBlockingEchoServer.java  SimpleURLContentReader.java  TCPEchoClient.java  TCPEchoServer.java  UDPEchoClient.java  UDPEchoServer.java  UDPMultiCastReceiver.java  UDPMultiCastSender.java  URITest.java  URLConnectionReaderWriter.java  URLTest.java
java-17-features/src/main/java/com/fibanez/features/reflection/: ArrayDimension.java  (+17 more)
(+104 files in other folders)
